cc_defaults {
	name: "vendor.mc.proximity.defaults",
	relative_install_path: "hw",
	cflags: [
		"-g",
		"-O0",
		"-Wall",
	],
	vendor: true,
}

//
// build hal (shared library module)
//

cc_library_shared {
	name: "proximityhal.default",
	defaults: [
		"vendor.mc.proximity.defaults",
	],
	srcs: [
		"hal/*.cpp",
	],
	header_libs: [
		"liblog_headers",
		"libhardware_headers",
	],
	local_include_dirs: [
		"include",
	],
	shared_libs: [
		"liblog",
		"libhardware",
	],
	static_libs: [
		"libacmeproximityshim",
	]
}

//
// build shim part (library module)
//

cc_library {
	name: "libacmeproximityshim",
	defaults: [
		"vendor.mc.proximity.defaults",
	],
	srcs: [
		"dev/*.cpp",
	],
	header_libs: [
		"libhardware_headers",
	],
	local_include_dirs: [
		"include",
		//"include/dev",
	],
}

//
// build header module
//
cc_library_headers {
	name: "libacmeproximityshim_headers",
	defaults: [
		"vendor.mc.proximity.defaults",
	],
	header_libs: [
		"libhardware_headers",
	],
	export_header_lib_headers: [
		"libhardware_headers",
	],
	export_include_dirs: [ "include" ],
}
//error: vendor/mc/app/Android.bp:1:1: "acmesimpledaemon" depends on undefined module "libacmeproximityshim_headerss"
//23:11:55 soong bootstrap failed with: exit status 1
//